DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.edu-platform.com

STACK_NAME=edu-platform-com
SERVER_HOST=https://localhost
SERVER_NAME=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=edu-platform.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=edu-platform-r2rbackend
DOCKER_IMAGE_CELERYWORKER=edu-platform-r2rceleryworker
DOCKER_IMAGE_FRONTEND=edu-platform-r2rfrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.edu-platform.com", "https://stag.edu-platform.com", "https://edu-platform.com"]
PROJECT_NAME=edu-platform
SECRET_KEY=lasi11
FIRST_SUPERUSER="Admin Admin"
FIRST_SUPERUSER_PASSWORD=lasi11
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@edu-platform.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:lasi11

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lasi11
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@edu-platform.com
PGADMIN_DEFAULT_PASSWORD=lasi11

QUEUE_HOSTNAME=queue
